<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/icon">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:text="Uni"
            android:textColor="#464646"
            android:textSize="45sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="21"
            android:textColor="#5077c7"
            android:textSize="45sp"
            android:textStyle="bold">
        </TextView>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#6ccbc0">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-17dp"
        android:textColor="#5d99f8">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/Corporate"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_marginLeft="25dp"
                android:background="#ffffff"
                android:text="@string/corporateFinance"
                android:onClick="highlight"
                android:src="@drawable/corporate_finance"/>

            <ImageButton
                android:id="@+id/BioBus"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:background="#ffffff"
                android:src="@drawable/regulatorry_affairs" />

            <ImageButton
                android:id="@+id/His"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_marginLeft="25dp"
                android:background="#ffffff"
                android:src="@drawable/food_biology" />

            <ImageButton
                android:id="@+id/Biomed"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:background="#ffffff"
                android:src="@drawable/corporate_strategy" />

        </GridLayout>


    </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/startQuiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="navigateTo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
