<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_gravity="center_horizontal" >
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:background="#ffffff">

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/icon"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/uni"
                android:textColor="#464646"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_marginStart="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_21"
                android:textColor="#5077c7"
                android:textSize="45sp"
                android:textStyle="bold">
            </TextView>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#6ccbc0">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_lecture_material"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        </TextView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/Corporate"
                android:onClick="highlight"
                android:background="@drawable/button_layout"
                android:text="@string/corporate_nfinance"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:gravity="top|center_horizontal"
                android:drawableBottom="@drawable/corporate_finance_progress_bar"/>

            <Button
                android:id="@+id/BioBus"
                android:background="@drawable/button_layout"
                android:text="@string/regulatory_affairs"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:gravity="top|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@drawable/regulatorry_affairs_progress_bar"/>

            <Button
                android:id="@+id/His"
                android:background="@drawable/button_layout"
                android:text="@string/food_biotechnology"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="12dp"
                android:textAllCaps="false"
                android:gravity="top|center"
                android:drawableBottom="@drawable/food_biotech_progress_bar"/>

            <Button
                android:id="@+id/Biomed"
                android:background="@drawable/button_layout"
                android:text="@string/corporate_strategy"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:gravity="top|center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:drawableBottom="@drawable/corporate_strategy_progress_bar"/>

        </GridLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_highscore"
            android:layout_width="107dp"
            android:layout_height="29dp"
            android:layout_above="@id/button_start_quiz"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/highscore_0"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_start_quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/button_start_quiz"
            android:text="@string/startQuiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="navigateTo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
