<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.uni21.QuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_question_count"
            android:freezesText="true"
            android:text="Category: "
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:text="@string/biobus" />
        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:freezesText="true"
            android:text="00:30"
            android:textColor="@android:color/black"
            android:textSize="40sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:textSize="24sp"
                android:text="Score: 0"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_view_question_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:freezesText="true"
                android:textSize="30sp"
                android:text="Question: 1/x"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/radio_group"
                android:layout_marginBottom="16dp"
                android:freezesText="true"
                android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:freezesText="true"
                    android:layout_marginBottom="10dp"
                    android:text="Option 1" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginBottom="10dp"
                    android:freezesText="true"
                    android:text="Option 2" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:freezesText="true"
                    android:layout_marginBottom="20dp"
                    android:text="Option 3" />

            </RadioGroup>

            <Button
                android:id="@+id/button_confirm_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:text="@string/submit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>